{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=MinhaAppMvcCompleta;MultipleActiveResultSets=true;User ID=sa;Password=CA-S340W-B3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

